# GrpcAuth

./: GrpcAuth.sln  certgen.sh
Client/: Client.csproj  ClientProgram.cs  Program.cs
Client/Certs/: appTrustChainClient.pfx  appTrustIntClient.pfx  appTrustRootClient.pfx  hostTrustChainClient.pfx  otherClient.pfx  trustedClient.crt  trustedClient.csr  trustedClient.key  trustedClient.pfx  untrustedClient.pfx
Client/ClientCerts/: client_appTrusted.pfx  client_appTrustsIntNotRoot.pfx  client_appTrustsRootNotInt.pfx  client_hostTrusted.pfx  client_untrusted.pfx
GrpcAuth/: GrpcAuth.csproj  Program.cs  ServerProgram.cs  Startup.cs  appsettings.json  grpc-server.crt  grpc-server.csr  grpc-server.key
GrpcAuth/AppTrustCerts/: ca_appTrusted.cer  int_appTrusted.cer  int_appTrustsIntNotRoot.cer
GrpcAuth/Certs/: appTrustCA.pfx  appTrustChainInt.pfx  appTrustInt.pfx  appTrustRootInt.pfx  grpc-server.crt  grpc-server.csr  grpc-server.key  grpc-server.pfx  hostTrustCA.pfx  hostTrustChainInt.pfx  otherTrustedCA.cer  trustedCA.pem  untrustedCA.pem  untrustedCA.pfx  untrustedInt.pfx
GrpcAuth/Properties/: launchSettings.json
GrpcAuth/Protos/: greet.proto
GrpcAuth/ServerCerts/: badChain.pfx  badName.pfx  localhost.pfx  unlocalhost.pfx
GrpcAuth/Services/: CertificateAuthorityValidator.cs  GreeterService.cs  ICertificateAuthorityValidator.cs
InstallThese/: ca_appTrusted.cer  ca_hostTrusted.cer  int_appTrustsIntNotRoot.cer  int_appTrustsRootNotInt.cer  int_hostTrusted.cer
